/* AdminPanel.css */

/* General Layout */
.admin-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .navbar {
    background-color: #343a40;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar h3 {
    color: white;
    margin-left: 15px;
  }
  
  .navbar .logo {
    max-height: 75px;
  }
  
  .navbar .buttons button {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .admin-layout {
    display: flex;
    flex: 1;
    padding: 20px;
  }
  
  /* Sidebar */
  .sidebar {
    width: 175px;
    margin-top: 75px;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
  
    background-color: #f8f8f8; /* Your sidebar color */

    padding-top: 20px; /* Padding for content inside sidebar */
    overflow: hidden; /* Prevent scrolling inside the sidebar */
    z-index: 1000; /* Ensure the sidebar is above other content */
  }
  
  .sidebar .links {
    display: flex;
    flex-direction: column;
  }
  
  .sidebar .links a {
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .sidebar .links a h3 {
    margin-left: 10px;
    font-size: 16px;
  }
  
  /* Dashboard */
  .dashboard {
    flex: 1;
    padding: 20px;
    margin-left: 150px;
  }
  
  .dashboard h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-body h4 {
    margin-top: 10px;
    font-size: 1.25rem;
  }
  
  .card-body p {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Card Styling */
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
  }
  
  .card:hover {
    transform: translateY(-5px);
    transition: 0.3s;
  }
  
  .card-body {
    background-color: #f9f9f9;
  }
  
  /* Column styling */
  .card-body .icon {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  